#!/usr/bin/python

"""
Submit CS1050 and CS2050 assignments.

Usage: <submit> script
Nelson Earle
CS1050 & CS2050, Spring 2016 - Spring 2018

1. Check if student is in a valid group
2. Check if the student's submission time is in a lab time
3. Check if it compiles
4. Copy file to correct directory
"""


import getpass
import subprocess
import sys
from datetime import date, datetime

# Global variables
USAGE = 'submit <course_name> <assignment> <file_name>'
NOW = datetime.now()

# Current assignments
LAB = 'LAB_8'
HW = 'HW2'


class LabTime:
    """Contain the start and end times for a lab."""

    def __init__(self, start=None, end=None):
        self.start = start_time
        self.end = end_time

    def __contains__(self, now):
        if not isinstance(now, datetime):
            return False
        if self.start <= now <= self.end:
            return True
        else:
            return False


def printBlock(*strs):
    """Print a message with spacers around it."""
    margin = '#' * 88
    print '\n' + margin + '\n'
    for s in strs:
        print s
    print '\n' + margin + '\n'


def newDate(**kwargs):
    """Return datetime.now() but with the specified fields."""
    return NOW.replace(**kwargs)


def missedSubmitWindow():
    """User attempted to submit a lab outside of the specified time."""
    print '\nAttempting to submit outside of specified lab time.'
    print 'Talk to TA for further assistance.\n'
    sys.exit()


def validateUser():
    """Make sure user has an entry in /etc/group."""
    # Get user pawprint
    username = getpass.getuser()

    # Compare the pawprint to our groups
    with open('/etc/group', 'r') as fp:
        for line in fp:
            if username in line:
                return username

    return None


def CheckCommandLine():
    """Make sure the command line is used correctly."""
    # Check number of arguments
    if len(sys.argv) not in (4, 5):
        printBlock('INVALID USE OF PROGRAM: ' + USAGE,
                   'EXAMPLE: submit CS1050 LAB1 helloworld.c')
        sys.exit()

    # Check the file name
    try:
        open(sys.argv[3]).close()
    except IOError:
        printBlock('INVALID FILE NAME: ' + sys.argv[3])
        sys.exit()

    # Check the class
    if sys.argv[1] not in ('CS1050', 'CS2050'):
        printBlock('INVALID CLASS NAME: ' + sys.argv[1])
        sys.exit()

    # Check the assignment
    if sys.argv[2] not in (LAB, HW, 'MAKEUP'):
        printBlock('INVALID ASSIGNMENT: ' + sys.argv[2])
        sys.exit()

    # All checks are successful, return the assignment
    return assignment


def CheckCompile():
    if subprocess.call(['compile', sys.argv[3]]) == 1:
        printBlock('File %s does not compile\nSubmissions NOT ACCEPTED'
                   % sys.argv[3])
        sys.exit()


def DownloadDebugFile():
    subprocess.call(['cp', './group/cs1050/debug2/'+sys.argv[2], 'errors.c'])
    sys.exit()


def checkDateTimeHW():
    if date.today().weekday() == 0:
        endtime_hw = newDate(hour=17, minute=5, second=0)
        if datetime.now() > endtime_hw:
            print '\nSubmission period for the Homework has ended.\n'
            sys.exit()


def checkDateTime():
    weekday = date.today().weekday()

    # Monday: Labs A and D
    if weekday == 0:
        timeA = LabTime(
            start=newDate(hour=8, minute=0, second=0, millisecond=0),
            end=newDate(hour=10, minute=32, second=0, millisecond=0)
        )
        timeD = LabTime(
            start=newDate(hour=15, minute=0, second=0, millisecond=0),
            end=newDate(hour=17, minute=32, second=0, millisecond=0)
        )
        if NOW not in timeA and NOW not in timeD:
            missedSubmitWindow()

    # Tuesday: Labs E and N
    elif weekday == 1:
        timeE = LabTime(
            start=newDate(hour=8, minute=0, second=0, millisecond=0),
            end=newDate(hour=10, minute=32, second=0, millisecond=0)
        )
        timeN = LabTime(
            start=newDate(hour=15, minute=0, second=0, millisecond=0),
            end=newDate(hour=17, minute=32, second=0, millisecond=0)
        )
        if NOW not in timeE and NOW not in timeN:
            missedSubmitWindow()

    # Wednesday: Labs B, J, L, and M
    elif weekday == 2:
        timeB = LabTime(
            start=newDate(hour=8, minute=0, second=0, millisecond=0),
            end=newDate(hour=10, minute=32, second=0, millisecond=0)
        )
        timeL = LabTime(
            start=newDate(hour=11, minute=0, second=0, millisecond=0),
            end=newDate(hour=13, minute=32, second=0, millisecond=0)
        )
        timeJM = LabTime(
            start=newDate(hour=14, minute=0, second=0, millisecond=0),
            end=newDate(hour=17, minute=32, second=0, millisecond=0)
        )
        if NOW not in timeB and NOW not in timeL and NOW not in timeJM:
            missedSubmitWindow()

    # Thursday - Lab F and G
    elif weekday == 3:
        timeFG = LabTime(
            start=newDate(hour=10, minute=0, second=0, millisecond=0),
            end=newDate(hour=14, minute=32, second=0, millisecond=0)
        )
        if NOW not in timeFG:
            missedSubmitWindow()

    # Friday - Lab C
    elif weekday == 4:
        timeC = LabTime(
            start=newDate(hour=10, minute=0, second=0, millisecond=0),
            end=newDate(hour=12, minute=32, second=0, millisecond=0)
        )
        if NOW not in timeC:
            missedSubmitWindow()

    # Labs cannot be submitted on the weekends
    else:
        missedSubmitWindow()


if __name__ == '__main__':
    # Check pawprint
    pawprint = validateUser()

    if pawprint is None:
        printBlock('USER %s DID NOT EXIST IN ANY CLASS GROUP FOR THE SUMMER '
                   'SEMESTER 2018!\nCONTACT YOUR TA TO RESOLVE THIS'
                   % getpass.getuser())
        sys.exit()
    else:
        print '\nWelcome: ', pawprint

    # Downloads the appropriate file to debug/use as input
    # Implemented for CS1050, Fall 2017
    if sys.argv[1] == 'DOWNLOAD':
        DownloadDebugFile()

    # Validate Command Line
    assignment = CheckCommandLine()
    print 'Current Assignment: ', sys.argv[2]
    CheckCompile()
    # Checks lab times and if there's a TA override code
    if sys.argv[2] == assignment:
        if len(sys.argv) == 4:
            checkDateTime()
        elif len(sys.argv) == 5:
            if sys.argv[4] != 'AABBCC123':
                checkDateTime()

    if sys.argv[2] == HW:
        checkDateTimeHW()

    # Move file to correct spot in submission directory
    # cp helloword.c /group/cs1050/submissions/LAB1/jlz6w7_helloworld.c
    subprocess.call(['cp', sys.argv[3], '/group/cs1050/submissions/%s/%s_%s'
                     % (sys.argv[2], pawprint, sys.argv[3])])

    # Give them a submissions accepted message
    print 'File has been successfully submitted: %s\n' % sys.argv[3]
